FROM node:18.12.1 AS Builder

ARG APP_DIRECTORY=/app
WORKDIR $APP_DIRECTORY

COPY . .

RUN npm install && \
npm run build:production

FROM node:18.12.1-alpine

WORKDIR $APP_DIRECTORY

RUN apt-get update

COPY --from=Builder $APP_DIRECTORY/package.json .
COPY --from=Builder $APP_DIRECTORY/prisma ./prisma
COPY --from=Builder $APP_DIRECTORY/build ./build

RUN npm install --omit=dev

RUN npm install prisma -g && \
npx prisma generate && \
npm remove -g prisma && \
npm remove -g npm

EXPOSE ${PORT}

CMD [ "npm","run", "start" ]
